<!DOCTYPE html>><html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>
</head>
<body>

<div>
    <h1>Login</h1>
<div id="InputSection"> 
    <input type="text" placeholder="Enter email" >
    <br>
    <input type="text" placeholder="Password" >
</div>
<button class="formSubmit">Login Submit</button>
</div>


<style>

    body {
    background-color: indianred;
    margin: 0;
    padding: 0;     
    }

div {
    background-color: lightskyblue;
    width: 500px;
    margin:auto;
    text-align: center;
}

h1 {
padding: 16px;
font-family: 'Courier New', Courier, monospace;
color: royalblue;
text-align: center;
}

input {
    padding: 16px;
    margin-bottom: 10px;
    font-size: 20px;
    width: 90%;   
    border-radius: 4px 30px 89px 2px;
}

#inputSection {
width: 300px;
margin: auto;
}

.formSubmit {
   width: 300px;
   text-align: center;
   padding: 16px;
   font-size: 20px;
   margin-top: 30px;
   margin-bottom: 30px;
   background-color: lemonchiffon;
   width: 100px;
   border:none;
   box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
   transition: 0.3s;
   border-radius: 7px;
  }

.formSubmit:hover {
    color:green;
    background-color: lightgreen;
    cursor:pointer;
}

.formSubmit:active{
    background-color: rgb(96,226,96);
    transition: 0s;
}

#loginForm {
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
}
</style>

</body>
</html>

